#ifndef APP_H_
#define APP_H_

#define APP_VERSION "b_07"

#define KEY_UP SDL_SCANCODE_UP
#define KEY_DOWN SDL_SCANCODE_DOWN
#define KEY_LEFT SDL_SCANCODE_LEFT
#define KEY_RIGHT SDL_SCANCODE_RIGHT

#define KEY_PAUSE SDLK_p
#define KEY_QUIT SDLK_ESCAPE
#define KEY_DEBUG SDLK_F3
#define KEY_HITBOXS SDLK_F4
#define KEY_FULLSCREEN SDLK_F11
#define KEY_VOLUME_UP SDLK_PAGEUP
#define KEY_VOLUME_DOWN SDLK_PAGEDOWN
#define KEY_VOLUME_MUTE SDLK_m
#define KEY_SUPER_POWER SDLK_s
#define KEY_ACCEPT SDLK_RETURN






#endif
